<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 12px;
        }
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
       
        #ob1 {
            border: 1px solid red;
            height: 100px;
            width: 700px;
            font-size: 16px;
        }
        #ib1 {
            border: 1px solid black;
            width: 75%;
        }
        #ib2 {
            border: 1px solid black;
            width: 100vh;
            height: 25vw;            
        }
        #ib1 h2 {
            font-size: 1rem;
            
        }
        #ib2 h2 {
            font-size: 1em;

        }

    </style>
</head>
<body>    
    <div id="ob1">
        <div id="ib1" class="box">
            <h2>Box - 1</h2>
        </div>
        <div id="ib2" class="box">
            <h2>Box - 2</h2>
        </div>
    </div>
</body>
</html>